{
  "development": {
    "username": "root",
    "password": "root",
    "database": "cypress",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "cypress",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  }
}